						  .   ____          _            __ _ _
						 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
						( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
						 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
						  '  |____| .__|_| |_|_| |_\__, | / / / /
						 =========|_|==============|___/=/_/_/_/
						 :: Spring Boot ::        (v2.0.4.RELEASE)
 
							  _            _____            _              _____ _                 _ 
							 | |          / ____|          (_)            / ____| |               | |
							 | | ___  ___| (___  _ __  _ __ _ _ __   __ _| |    | | ___  _   _  __| |
						 _   | |/ _ \/ _ \\___ \| '_ \| '__| | '_ \ / _` | |    | |/ _ \| | | |/ _` |
						| |__| |  __/  __/____) | |_) | |  | | | | | (_| | |____| | (_) | |_| | (_| |
						 \____/ \___|\___|_____/| .__/|_|  |_|_| |_|\__, |\_____|_|\___/ \__,_|\__,_|
												| |                  __/ |                           
												|_|                 |___/                            
                         :: Jee Spring Cloud ::suncos                                (v2.0.4.RELEASE)						

                        --------------- 佛祖保佑 神兽护体 女神助攻 流量冲天 ---------------
                                                     _ooOoo_                                 
                                                    o8888888o                                
                                                    88\" . \"88                              
                                                    (| ^_^ |)                                
                                                    O\\  =  /O                               
                                                 ____/`---'\\____                            
                                               .'  \\\\|     |//  `.                         
                                              /   \\|||  :  |||//  \\                        
                                             /  _||||| -:- |||||-  \\                        
                                             |   | \\\\\\  -  /// |   |                      
                                             | \\_|  ''\\---/''  |   |                       
                                             \\  .-\\__  `-`  ___/-. /                       
                                           ___`. .'  /--.--\\  `. . ___                      
                                         .\"\" '<  `.___\\_<|>_/___.'  >'\"\".               
                                       | | :  `- \\`.;`\\ _ /`;.`/ - ` : | |                 
                                       \\  \\ `-.   \\_ __\\ /__ _/   .-` /  /               
                                 ========`-.____`-.___\\_____/___.-`____.-'========          
                                                      `=---='                                
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^          
                                    佛祖保佑       永不宕机     永无BUG    流量冲天             


                        　　　　　　　  ┏┓             ┏┓+ +                                    
                        　　　　　　　┏┛┻━━━━━━━┛┻┓ + +                          
                        　　　　　　　┃　　　　　　         ┃                                       
                        　　　　　　　┃　　　━　　　       ┃ ++ + + +                             
                        　　　　　　 █████━█████  ┃+                              
                        　　　　　　　┃　　　　　　         ┃ +                                     
                        　　　　　　　┃　　　┻　　　       ┃                                      
                        　　　　　　　┃　　　　　　         ┃ + +                                   
                        　　　　　　　┗━━┓　   ┏━━━━┛                                   
                                          ┃　　  ┃                                            
                        　　　　　　　　　 ┃　　  ┃ + + + +                                  
                        　　　　　　　　 　┃　　　┃　                                         
                        　　　　　　　 　　┃　　　┃ + 　　　　神兽护体,流量冲天       
                        　　　　　　　 　　┃　　　┃          永不宕机,代码无bug                   
                        　　　　　　　　 　┃　　　┃　　+                                        
                        　　　　　　　　 　┃　 　 ┗━━━━━┓ + +                                  
                        　　　　　　　　 　┃ 　　　　　       ┣┓                                       
                        　　　　　　　　 　┃ 　　　　　       ┏┛                                       
                        　　　　　　　　 　┗┓┓┏━━━┳┓┏┛ + + + +                           
                        　　　　　　　　 　  ┃┫┫　    ┃┫┫                                        
                        　　　　　　　　 　  ┗┻┛　    ┗┻┛+ + + +                                 

						
                        　　　　　　 ┏┓           ┏┓                                    
                                  ┏┛┻━━━━━━┛┻┓   
                                  ┃　　　　　　        ┃   
                                  ┃　　　━　　　      ┃   
                                  ┃　┳┛　  ┗┳　    ┃   
                                  ┃　　　　　　        ┃   
                                  ┃　　　┻　　　      ┃   
                                  ┃　　　　　　       ┃   
                                  ┗━┓　　　┏━━━┛   
                                      ┃　　　┃   神兽护体 流量冲天   
                                      ┃　　　┃   永不宕机 代码无BUG！   
                                      ┃　　　┗━━━━━━━━━┓   
                                      ┃　　　　　　　            ┣┓   
                                      ┃　　　　                  ┏┛   
                                      ┗━┓ ┓ ┏━━━┳ ┓ ┏━┛   
                                          ┃ ┫  ┫    ┃  ┫ ┫   
                                          ┗━┻━┛   ┗━┻━┛   

										  
                                               .::::.                                     
                                             .::::::::.                                   
                                            :::::::::::                                   
                                         ..:::::::::::'                                   
                                      '::::::::::::'                                      
                                        .::::::::::                                       
                                   '::::::::::::::..        女神助攻,流量冲天               
                                        ..::::::::::::.     永不宕机,代码无bug              
                                      ``::::::::::::::::                                   
                                       ::::``:::::::::'        .:::.                      
                                      ::::'   ':::::'       .::::::::.                    
                                    .::::'      ::::     .:::::::'::::.                   
                                   .:::'       :::::  .:::::::::' ':::::.                 
                                  .::'        :::::.:::::::::'      ':::::.               
                                 .::'         ::::::::::::::'         ``::::.              
                             ...:::           ::::::::::::'              ``::.             
                            ```` ':.          ':::::::::'                  ::::..           
                                               '.:::::'                    ':'````..        

											   
                                   唐伯虎:
                                                     桃花庵歌                           
                                          桃花坞里桃花庵，桃花庵下桃花仙；                
                                          桃花仙人种桃树，又摘桃花卖酒钱。                
                                          酒醒只在花前坐，酒醉还来花下眠；                
                                          半醒半醉日复日，花落花开年复年。                
                                          但愿老死花酒间，不愿鞠躬车马前；                
                                          车尘马足富者趣，酒盏花枝贫者缘。                
                                          若将富贵比贫贱，一在平地一在天；                
                                          若将贫贱比车马，他得驱驰我得闲。                
                                          别人笑我太疯癫，我笑他人看不穿；                
                                          不见五陵豪杰墓，无花无酒锄作田。                

										  
                                   曹操:
                                                          短歌行                  
                                          对酒当歌，人生几何？譬如朝露，去日苦多。                  
                                          概当以慷，忧思难忘。何以解忧？唯有杜康。                  
                                          青青子衿，悠悠我心。但为君故，沈吟至今。                  
                                          呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙。                  
                                          明明如月，何时可掇？忧从中来，不可断绝。                  
                                          越陌度阡，枉用相存。契阔谈咽，心念旧恩。                  
                                          月明星稀，乌鹊南飞。绕树三匝，何枝可依。                  
                                          山不厌高，海不厌深，周公吐哺，天下归心。                  

										  
                                  关羽：                                                
                                                     咏关公                             
                                         桃园结义薄云天，偃月青龙刀刃寒。                  
                                         一骑绝尘走千里，五关斩将震坤乾。                  
                                         忠心报国为梁栋，肝胆护兄铸铁肩。                  
                                         一去麦城无复返，英魂庙里化青烟。                  

										 
                                  程序员:                                               
                                                    程序开发行                            
                                          写字楼里写字间，写字间里程序员；                
                                          程序人员做开发，又拿程序换活钱。                
                                          上班只在网上坐，下班还来网下眠；                
                                          奔驰宝马贵者趣，公交自行程序员。                
                                          不见满街漂亮妹，哪个归得程序员；                
                                          别人笑我忒疯癫，我笑他人看不穿。                
                                          年复一年代码圈，精益求精产品圈；                
                                          至情之人同成长，缔造和谐至情间。                
                                          千锤百炼飞冲天，辉煌有为戏人间；                
                                          谈笑风生社会圈，享天福天下归心。   
										  
                                  JeeSpring官方QQ群：328910546                                       
                                  JeeSpring官方QQ群(VIP)：558699173                                       
                                  JeeSpring官方架构群：464865153                                       
                                  JeeSpring是官方分布式微服务集群开源框架，使用前端HTML或后端模板引擎+mvvm+spring mvc+spring boot+spring cloud、mybatis、alibaba dubbo 分布式、
                                  微服务、集群、工作流、代码生成（前端界面、底层代码、dubbo、微服务的生成）等核心技术。
                                  开源中国 https://gitee.com/JeeHuangBingGui/jeeSpringCloud