# JeeSpringCloudV3.2

./: LICENSE.txt  README.md  代码-码云上获取.txt  版本日志.txt
JeeSpringBootSdminServer/: pom.xml
JeeSpringBootSdminServer/src/main/java/com/patterncat/: SpringbootAdminServerApplication.java
JeeSpringBootSdminServer/src/main/resources/: application.properties
JeeSpringCloud/: pom-install.xml  pom-parent.xml  pom.xml  注意多模块idea要设置Working directory为$MODULE_DIR$.txt  版本说明.txt
JeeSpringCloud/JeeSpring-dubboAdmin/: dubboAdmin.txt
JeeSpringCloud/jeespring-act/: pom.xml
JeeSpringCloud/jeespring-act/src/main/resources/mappings/modules/act/: ActDao.xml
JeeSpringCloud/jeespring-act/src/main/resources/mappings/oa/: TestAuditDao.xml
JeeSpringCloud/jeespring-cms/: pom.xml
JeeSpringCloud/jeespring-cms/src/main/resources/mappings/cms/: ArticleDao.xml  ArticleDataDao.xml  CategoryDao.xml  CommentDao.xml  GuestbookDao.xml  LinkDao.xml  SiteDao.xml
JeeSpringCloud/jeespring-company/: pom.xml
JeeSpringCloud/jeespring-company/src/main/db/: db.txt
JeeSpringCloud/jeespring-company/src/main/webapp/WEB-INF/views/modules/: jsp说明必看和处理.txt
JeeSpringCloud/jeespring-company/src/main/webapp/staticViews/modules/: jscss说明必看和处理.txt
JeeSpringCloud/jeespring-framework/: pom.xml
JeeSpringCloud/jeespring-framework/src/main/resources/: Dubbo说明.txt  bootstrap.yml  logback-spring.xml
JeeSpringCloud/jeespring-framework/src/main/resources/mappings/iim/: ChatHistoryDao.xml  MailBoxDao.xml  MailComposeDao.xml  MailDao.xml  MyCalendarDao.xml
JeeSpringCloud/jeespring-framework/src/main/resources/mappings/modules/echarts/: ChinaWeatherDataBeanDao.xml  PieClassDao.xml
JeeSpringCloud/jeespring-framework/src/main/resources/mappings/modules/job/: SysJobDao.xml  SysJobLogDao.xml
JeeSpringCloud/jeespring-framework/src/main/resources/mappings/modules/monitor/: MonitorDao.xml
JeeSpringCloud/jeespring-framework/src/main/resources/mappings/modules/mvvmoa/: FormLeavemDao.xml
JeeSpringCloud/jeespring-framework/src/main/resources/mappings/modules/sys/: SysConfigTreeDao.xml  SysDictTreeDao.xml  SysServerDao.xml  SysUserOnlineDao.xml
JeeSpringCloud/jeespring-framework/src/main/resources/mappings/modules/usercenter/: SysUserCenterDao.xml
JeeSpringCloud/jeespring-framework/src/main/resources/mappings/oa/: OaNotifyDao.xml  OaNotifyRecordDao.xml
JeeSpringCloud/jeespring-framework/src/main/resources/mappings/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  SysConfigDao.xml  SystemConfigDao.xml  UserDao.xml
JeeSpringCloud/jeespring-gencode/: pom.xml
JeeSpringCloud/jeespring-mq/: pom.xml
JeeSpringCloud/jeespring-web/: pom.xml
JeeSpringCloud/jeespring-web/src/main/java/com/: JeeSpringDriver.java  在线部署开发文档.txt
JeeSpringCloud/jeespring-web/src/main/resources/: application.yml  banner.txt  ehcache.xml  keystore.p12
JeeSpringCloud/jeespring-web/src/main/webapp/WEB-INF/tags/cms/: frontArticleHitsTop.tag  frontCurrentPosition.tag
JeeSpringCloud/jeespring-web/src/main/webapp/WEB-INF/tags/sys/: ckfinder.tag  iconselect.tag  message.tag  treeselect.tag  validateCode.tag
JeeSpringCloud/jeespring-web/src/main/webapp/WEB-INF/tags/table/: addRow.tag  delRow.tag  editRow.tag  exportExcel.tag  importExcel.tag  page.tag  sortColumn.tag
JeeSpringCloud/jeespring-web/src/main/webapp/WEB-INF/tlds/: echarts.tld  fnc.tld  fns.tld  menu.tld  shiros.tld
JeeSpringCloud/jeespring-web/src/main/webapp/WEB-INF/views/base/: home.jsp  index.jsp  login.jsp  register.jsp
JeeSpringCloud/jeespring-web/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp  error_fileupload.jsp
JeeSpringCloud/jeespring-web/src/main/webapp/WEB-INF/views/include/: btnGroup.jsp  echarts.jsp  footJs.jsp  head.jsp  headCss.jsp  headJs.jsp  headMeta.jsp  im.jsp  menu.jsp  tableNoData.jsp  taglib.jsp  treeview.jsp
JeeSpringCloud/jeespring-web/src/main/webapp/WEB-INF/views/layouts/: blank.jsp  default.jsp
JeeSpringCloud/jeespring-web/src/main/webapp/act/diagram-viewer/: index.html
JeeSpringCloud/jeespring-web/src/main/webapp/act/process-editor/editor-app/: app.js
JeeSpringCloud/jeespring-web/src/main/webapp/jeeSpringStatic/: index_iframe.html  jeeSpring.js
JeeSpringCloud/jeespring-web/src/main/webapp/jeeSpringStatic/plugs/dataTables/: dataTables.bootstrap.css
JeeSpringCloud/jeespring-web/src/main/webapp/static/: compressor.bat
JeeSpringCloud/jeespring-web/src/main/webapp/static/TableDnD/: jquery.tablednd.js
JeeSpringCloud/jeespring-web/src/main/webapp/static/ckfinder/: license.txt
JeeSpringCloud/jeespring-web/src/main/webapp/static/common/: SpringUI.js  contabs.js  content.js  fullscreen.js  inspinia.js  interfaceDubboServiceTest.js  interfaceTest.js  jeespring.css  jeespring.js  readTwoD.js  skin-config.jsp  systemInfo.js  wsize.js  wsize.min.js
JeeSpringCloud/jeespring-web/src/main/webapp/static/compressor/: compressor.bat
JeeSpringCloud/jeespring-web/src/main/webapp/static/dataTables/: jquery.dataTables.min.js
JeeSpringCloud/jeespring-web/src/main/webapp/static/iCheck/: icheck-init.js
JeeSpringCloud/jeespring-web/src/main/webapp/static/jquery-combox/: jquery.combox.js
JeeSpringCloud/jeespring-web/src/main/webapp/static/layer-v2.0/: demo.html  ｸ・ﾂﾈﾕﾖｾ.txt
JeeSpringCloud/jeespring-web/src/main/webapp/static/map/: map-image-gps.jsp
JeeSpringCloud/jeespring-web/src/main/webapp/static/supcan/: supcan.js  supcan.min.js
JeeSpringCloud/jeespring-web/src/main/webapp/static/uploadify/: jquery.uploadify.v2.1.4.min.js  uploadFile.jsp
JeeSpringCloud/jeespring-web/src/main/webapp/staticViews/: formSubmit.js  viewBase.js
JeeSpringCloud/jeespring-web/src/main/webapp/staticViews/index/: app-midnight-blue.css  index.js  login.css  login.js
JeeSpringCloud/jeespring-webDubboProvider/: DubboProvider说明.txt  pom.xml
JeeSpringCloud/jeespring-webDubboProvider/src/main/java/com/: JeeSpringDriver.java
JeeSpringCloud/jeespring-webDubboProvider/src/main/resources/: application.yml  ckfinder.xml  mybatis-config.xml  spring-context-activiti.xml
(+1067 files in other folders)
