JeeSpringV3.2.1-2018-12-13
开源版、企业版：
增加gencode/act/webDubboProvider模块化；
springboot从1.5升级到2.0.4；
修复了上传文件控制bug；
修复了JeeSpringV3.1.1打包war运行报错.

JeeSpringV3.1.1-2018-11-12
开源版、企业版：增加模块化，修复了导入功能bug.

JeeSpringV3.0.1-2018-10-22
开源版：新增工作流、CMS、dubbo、增删改查云接口、图表统计、地图统计、vue.js
开源版、企业版：修复了代码生成未知数据类型bug。
-------------------------------------------------------
开源版：包含定时任务调度、服务器监控、平台监控、异常邮件监控、服务器Down机邮件监控、平台设置、开发平台、邮件监控、图表监控、地图监控、单点登录、Redis分布式高速缓存、ActiveMQ队列、会员、营销、在线用户、日志、在线人数、访问次数、调用次数、直接集群、接口文档、生成模块、代码实例、安装视频、教程文档、springCloud、RedisMQ队列（待开发）、代码生成(增删改查单表、redis高速缓存对接代码、dubbo、增删改查云接口、图表统计、地图统计、vue.js)、工作流、CMS

企业版：包含开源版、代码生成(单表、主附表、树表、列表和表单、增删改查云接口、redis高速缓存对接代码、dubbo、图表统计、地图统计、vue.js)

JeeSpringV3.0.0-2018-10-12
开源版：提供了全新界面
企业版：提供了全新界面、工作流、CMS
-------------------------------------------------------
开源版：包含定时任务调度、服务器监控、平台监控、异常邮件监控、服务器Down机邮件监控、平台设置、开发平台、邮件监控、图表监控、地图监控、单点登录、Redis分布式高速缓存、ActiveMQ队列、会员、营销、在线用户、日志、在线人数、访问次数、调用次数、直接集群、接口文档、生成模块、代码实例、安装视频、教程文档、springCloud、RedisMQ队列（待开发）、代码生成(增删改查单表、redis高速缓存对接代码)

企业版：包含开源版、代码生成(单表、主附表、树表、列表和表单、增删改查云接口、redis高速缓存对接代码、dubbo、图表统计、地图统计、vue.js)、工作流、CMS

