<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>/menu-tags</uri>
	<display-name>"自定义标签"</display-name>
	
	<!-- 菜单生成控件 -->
	<tag>
		<name>menu</name>
		<tag-class>com.jeespring.common.tag.MenuTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>左侧菜单生成控件</display-name>
		<small-icon>111</small-icon>
		<description>左侧菜单生成控件可选样式easyui,bootstrap,json</description>
		<attribute>
			<name>menu</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>菜单信息</description>
		</attribute>
	</tag>
	<!-- 自动完成 -->
</taglib>