<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jeespring</groupId>
	<artifactId>jeespring-gencode</artifactId>
	<name>jeespring-gencode</name>
	<description>jeespring-gencode</description>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.jeespring</groupId>
		<artifactId>jeespring</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.jeespring</groupId>
			<artifactId>jeespring-framework</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>